<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a { 
        color: red;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        margin: 0 50px;
        }
        .clearfix::after {
            content: "saadsfdfd";
            clear: both;
            display: table;
        } 
        .clearfix {
            text-align: center;
            padding: 0px 50px;
            margin-top: 100px;
            border-bottom: 10px solid black;
        }
        .padding {
            padding: 0px 150px;
        }
        .vl {
            border-left: green;
            height: 300px;
        }
        p {
            font-size: 20px;
        }
        .img1 {
            float: left;
            margin-left: 150px;
        }
        .img2 {
            float: right;
            margin-right: 150px; 
        }
        img {
            width: 400px;
            height: 400px;
            padding: 0px 100px;
            margin-top: 50px;
        }
        .clearfix {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<div style="text-align: center; background-color: lightcoral;">
    <a href="">Home</a>
    <a href="">About Us</a>
</div>
<body style="background-color: lightgray; background-size: 100%;">
    <h1 style="font-family: 'Times New Roman', Times, serif; text-align: center; color: chartreuse; font-size: 50px;">Những Cái Nhất Của Thế Giới Tự Nhiên</h1>
<div>
    <h3 style="font-size: 35px; text-align: center;">Hai Ngọn Núi Cao Nhất Thế Giới</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4b/Everest_kalapatthar_crop.jpg" class="img1">
    <p>Everest là ngọn núi cao nhất thế giới với chiều cao 8,848 mét</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/12/K2_2006b.jpg" class="img2; vl">
    <p style="margin-left: 200px">K2 là ngọn núi cao thứ hai thế giới với chiều cao 8,611 mét</p>
</div>
<div>
    <h3 style="font-size: 35px; text-align: center;">Hai Con Sông Dài Thế Giới</h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/Evening%2C_Nile_River%2C_Uganda.jpg" class="img1">
    <p>Nile là con sông dài nhất thế giới với chiều dài 6,650 mét</p>
    <img src="https://cdn.britannica.com/33/130033-050-95161CF5/view-Amazon-River-Brazil.jpg" class="img2; vl">
    <p>Amazon là con sông dài thứ hai trên thế giới và có chiều dài bằng 6,400</p>
</div>
<h3 style="font-size: 35px; text-align: center;">Hai Rừng Mưa Nhiệt Đới Lớn Nhất Thế Giới</h3>
<img src="https://d2ouvy59p0dg6k.cloudfront.net/img/web_23516_349343.jpg" class="img1">
<p>Amazon là rừng mưa nhiệt đới lớn nhất thế giới với diện tích</p>
<img src="https://khoahocphattrien.vn/Images/Uploaded/Share/2020/03/09/a9cimrsphp.png" class="img2; vl">
<p></p>
</div>
<h3 style="font-size: 35px; text-align: center;">Hai Sa Mạc- Hoang Mạc Lớn Nhất Thế Giới</h3>
<img src="https://cdn.britannica.com/08/135708-050-2346C1CF/Paradise-Bay-Antarctica.jpg" class="img1">
<p>Châu Nam Cực hay còn biết đến với cái tên Antarctica là hoang mạc lớn nhất thế giới có diện tích 14 triệu km2</p>
<img src="https://luhanhvietnam.com.vn/du-lich/vnt_upload/news/09_2019/0_1.jpg" class="img2; vl">
<p>Sahara là sa mạc lớn thứ hai thế giới với tổng diện tích là hơn 9 triệu 4 trăm km2</p>
</div>
<h3 style="font-size: 35px; text-align: center;">Hai Đại Dương Lớn Nhất Thế Giới</h3>
<img src="https://cdn.britannica.com/97/94197-050-8225D2EE/coastline-Pacific-Ocean-California-Big-Sur.jpg" class="img1">
<p>Thái Bình Dương là đại dương lớn nhất thế giới hay còn được biết đến là Vành đai lửa vì đại dương này có rất nhiều núi lửa đang hoạt động sâu dưới đáy biển.</p>
<img src="https://lh3.googleusercontent.com/proxy/MA89uU4YPQ3vN-B2h6NJvkeXg3Yyn37IqIyI55QNyg_VlZyprUpwlNFnDC_3q4VhQcTiJA5nlX8v_caRQ1zHoQVsYiMwTQMuv8xrplZWTjPb_VpMICGvvA" class="img2; vl">
<p>Đại Tây Dương là đại dương lớn thứ hai với diện tích 106 triệu 4 trăm km2</p>
</div>
<h3 style="font-size: 35px; text-align: center;">Hai Thác Nước Đẹp Nhất Thế Giới</h3>
<img src="https://www.niagarafallstourism.com/site/assets/files/1/shutterstock_373218787_hornblower_rainbow.jpg" class="img1">
<p>Thác Niagara nằm giữa biên giới của Mĩ và Canada là thác nước đẹp nhất thế giới</p>
<img src="https://www.contiki.com/six-two/wp-content/uploads/2018/02/iguazu_falls.jpg" class="img2; vl">
<p>Thác Iguazu nằm giữa hai nước Argentina và Brazil là thác nước đẹp thứ hai thế giới</p>
</div>
<h3 style="font-size: 35px; text-align: center;">Hai Cây Cổ Thụ Lớn Tuổi Nhất Thế Giới</h3>
<img src="http://khoahocphattrien.vn/Images/Uploaded/Share/2016/02/05/21.jpg" class="img1">
<p>Cây Methuselah là loài cây có độ tuổi lâu nhất thế giới với hơn 4,800 năm tuổi</p>
<img src="http://khoahocphattrien.vn/Images/Uploaded/Share/2016/02/05/22.jpg" class="img2; vl">
<p>Sarv-e Abarqu là loài cây có độ tuổi lớn thứ hai thế giới với hơn 4,000 năm tuổi</p>
</div>
<h3 style="font-size: 35px; text-align: center;">Hai Loài Hoa Thơm Nhất Thế Giới</h3>
<img src="https://i.ytimg.com/vi/DvoSYxYa9Bs/maxresdefault.jpg" class="img1">
<p>Hoa nhài có màu sắc tinh tế là màu trắng và mùi hương dễ chịu</p>
<img src="https://d384u2mq2suvbq.cloudfront.net/public/spree/products/2269/original/Red-Rose.jpg?1593546171" class="img2; vl">
<p>Hoa hồng mang một nét đẹp kiêu sa và mùi hương quyến rũ</p>
</div>
<h3 style="font-size: 35px; text-align: center;">Loài Chim Lớn Nhất Thế Giới</h3>
<img src="https://cdn.sudospaces.com/website/topz.vn/home/topz/public_html/2019/12/da-dieu-dau-mao-phuong-nam-55980.jpg" class="img1">
<p>Đà điểu châu Phi nặng 150 kg và cao 1,8 mét đồng thời là loài chim lớn nhất thế giới</p>
<img src="https://cdn.sudospaces.com/website/topz.vn/home/topz/public_html/2019/12/da-dieu-chau-phi-55977.jpg" class="img2; vl">
<p>Đà điểu mào phương Nam nặng từ 75-80 kg và cao 1,5m</p>
</div>
<h3 style="font-size: 35px; text-align: center;">Hai Loại Nấm Độc Nhất Thế Giới</h3>
<img src="https://i.khoahoc.tv/photos/image/2016/03/24/nam-doc-9.jpg" class="img1">
<p>Nấm thiên thần hủy diệt là loại nấm gây tổn thương vĩnh viễn cho thận và mô gan khi ăn phải</p>
<img src="https://i.khoahoc.tv/photos/image/2016/03/24/nam-doc-10.jpg" class="img2; vl">
<p>Nấm mũ tử thần làm tổn thương gan và thận đến mức không thế phục hồi và chỉ nửa cây nấm là đủ để giết một người trưởng thành</p>
</div>
</div>
</body>
</html>